FIREBASE_API_KEY=AIzaSyDEZ75A_JKuGgKjGYEocntPOqgOTjXOmmg
FIREBASE_AUTH_DOMAIN=app-clima-6e02b.firebaseapp.com
FIREBASE_PROJECT_ID=app-clima-6e02b
FIREBASE_STORAGE_BUCKET=app-clima-6e02b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=138594272560
FIREBASE_APP_ID=1:138594272560:web:e13ce223c6f863d24e74f5
